# Default configuration file for the Kaliber server

[Default]

	# Number of books to show per page
	booksperpage = 24

	# Path-/filename of TLS certificate's private key to enable TLS/HTTPS
	# (if empty standard HTTP is used).
	# NOTE: a relative path/name will be combined with `datadir` (below).
	certKey = ./certs/server.key

	# Path-/filename of TLS (server) certificate to enable TLS/HTTPS
	# (if empty standard HTTP is used).
	# NOTE: a relative path/name will be combined with `datadir` (below).
	certPem = ./certs/server.pem

	# The directory root for CSS, FONTS, IMG, and VIEWS sub-directories.
	# NOTE: this should be an _absolute_ path name.
	datadir = ./

	# The default language to use:
	lang = de

	# Name of this library (shown on every page)
	libraryname = "MeiBucks"

	# Path of Calibre library.
	# NOTE: this must be the absolute pathname of the Calibre library.
	librarypath = "/var/opt/Calibre"

	# The host's IP to listen at:
	listen = 127.0.0.1

	# The IP port to listen to:
	port = 8383

	# Name of the optional logfile to write to.
	# NOTE: a relative path/name will be combined with `datadir` (above).
	logfile = /dev/stdout

	# Password file for HTTP Basic Authentication.
	# NOTE: a relative path/name will be combined with `datadir` (above).
	passfile = ./pwaccess.db

	# Name of host/domain to secure by BasicAuth:
	realm = "This Host"

	# Number of seconds an unused session keeps valid:
	sessionttl = 1200

	# Name of the session ID field:
	sidname = sid

	# Default web/display theme to use: `dark` or `light':
	theme = light

# _EoF_
